SUPABASE_URL=https://lfjtnjrwylwziihtxjnr.supabase.co

SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxmanRuanJ3eWx3emlpaHR4am5yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE5MDI3MDEsImV4cCI6MjA2NzQ3ODcwMX0.EHpCB6sXqoTzUE68qkBNaapS7s9XkboQdIUPHn0WOR0

PORT=5050
